{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "dev:app": "vite",
    "build:app": "tsc && vite build",
    "build:server": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fluentui/react-calendar-compat": "^0.3.11",
    "@fluentui/react-components": "^9.72.1",
    "@fluentui/react-datepicker-compat": "^0.6.16",
    "@zxing/browser": "^0.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-zxing": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  }
}