{
  "folders": [
    {
      "path": "server",
      "name": "Server"
    },
    {
      "path": "login",
      "name": "Login"
    },
    {
      "path": "admin",
      "name": "Admin"
    },
    {
      "path": "point-of-sale",
      "name": "Point of Sale"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.debugger": true,
      "**/key.pem": true,
      "**/data.db": true,
      "**/declarations.d.ts": true,
      "**/*-lock.json": true,
      "**/tsconfig.*": true,
      "**/vite.config.ts": true,
      "**/node_modules": true,
      "**/eslint.config.js": true,
    }
  }
}