{
  "folders": [
    {
      "name": "Server",
      "path": "server"
    },
    {
      "name": "Client",
      "path": "client"
    },
    {
      "name": "App",
      "path": "app"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.debugger": true,
      "**/key.pem": true,
      "**/data.db": true,
      "**/declarations.d.ts": true,
      "**/*-lock.json": true,
      "**/tsconfig.*": true,
      "**/vite.config.ts": true,
      "**/node_modules": true,
      "**/eslint.config.js": true,
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Client",
        "command": "npm",
        "type": "shell",
        "args": [
          "run",
          "build"
        ],
        "options": {
          "cwd": "${workspaceFolder}/../client"
        },
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      },
      {
        "label": "Build Server",
        "command": "npm",
        "type": "shell",
        "args": [
          "run",
          "build:app"
        ],
        "options": {
          "cwd": "${workspaceFolder}/../server"
        },
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      },
      {
        "label": "Build App",
        "command": "npm",
        "type": "shell",
        "args": [
          "run",
          "make"
        ],
        "options": {
          "cwd": "${workspaceFolder}/../app"
        },
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      },
      {
        "label": "Clean",
        "command": "npx rimfar ./dist/server",
        "options": {
          "cwd": "${workspaceFolder}/../app"
        },
        "type": "shell",
      },
      {
        "label": "Compile",
        "dependsOn": [
          "Clean",
          "Build Client",
          "Build Server",
          "Build App"
        ],
        "dependsOrder": "sequence",
        "group": "build",
        "problemMatcher": []
      }
    ]
  }
}