{
	"name": "server",
	"version": "1.0.0",
	"scripts": {
		"init": "pxio",
		"start": "pxio start",
		"start:app": "pxio start -od ../app/dist/server -oa -sp",
		"build": "pxio build",
		"build:app": "pxio build -od ../app/dist/server -oa -sp"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@types/compression": "^1.7.5",
		"@types/escpos": "^2.5.5",
		"@types/express": "^4.17.21",
		"@types/node": "^22.5.5",
		"px.io": "^0.18.23-beta"
	},
	"pxio": {
		"type": [
			"http",
			"workers"
		],
		"boot": "auto",
		"resources": [
			"public",
			"views",
			"services.js"
		],
		"loader": {
			".sql": "text"
		},
		"omitAuto": false
	},
	"dependencies": {
		"@napi-rs/canvas": "^0.1.56",
		"compression": "^1.7.4",
		"escpos": "^3.0.0-alpha.6",
		"escpos-network": "^3.0.0-alpha.5",
		"escpos-usb": "^3.0.0-alpha.4",
		"express": "^4.21.0",
		"express-session": "^1.18.0",
		"jsbarcode": "^3.11.6",
		"liquidjs": "^10.16.7",
		"socket.io": "^4.7.5",
		"sqlite3": "^5.1.7"
	},
	"pkg": {
		"assets": [
			"/node_modules/sqlite3/build/node_sqlite3.node",
			"/node_modules/sqlite3/build/Debug/node_sqlite3.node",
			"/node_modules/sqlite3/build/Release/node_sqlite3.node",
			"/node_modules/sqlite3/out/Debug/node_sqlite3.node",
			"/node_modules/sqlite3/Debug/node_sqlite3.node",
			"/node_modules/sqlite3/out/Release/node_sqlite3.node",
			"/node_modules/sqlite3/Release/node_sqlite3.node",
			"/node_modules/sqlite3/build/default/node_sqlite3.node",
			"/node_modules/sqlite3/compiled/18.5.0/linux/x64/node_sqlite3.node",
			"/node_modules/sqlite3/addon-build/release/install-root/node_sqlite3.node",
			"/node_modules/sqlite3/addon-build/debug/install-root/node_sqlite3.node",
			"/node_modules/sqlite3/addon-build/default/install-root/node_sqlite3.node",
			"/node_modules/sqlite3/lib/binding/node-v108-linux-x64/node_sqlite3.node",
			"/node_modules/canvas/build/Release/canvas.node",
			"/views/**/*",
			"/public/**/*"
		]
	}
}
