{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: App",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/app/build/bin/Miscellaneous.exe",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug: Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "env": {
        "PORT": "3000"
      },
      "program": "${workspaceFolder}/server/main.go"
    },
    {
      "name": "Debug: Core",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/core/main.go"
    },
    {
      "name": "Debug: MongoDB",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/drivers/mongodb/main.go"
    },
    {
      "name": "Debug: SQLite",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/drivers/sqlite/main.go"
    },
    {
      "name": "Adjuntar a proceso Go",
      "type": "go",
      "request": "attach",
      "processId": "${command:pickProcess}"
    },
    {
      "name": "Dev Client",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "dev"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "cwd": "${workspaceFolder}/client",
      "env": {
        "BACKEND": "http://localhost:3000"
      }
    },
  ]
}