{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: App",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/app/build/bin/Miscellaneous.exe",
      "preLaunchTask": "Build: App dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug: Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "env": {
        "PORT": "3000"
      },
      "program": "${workspaceFolder}/server/main.go"
    }
  ]
}